m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/BUS/simulation/qsim
vBUS
Z1 !s110 1728458628
!i10b 1
!s100 LgZ]@8DXBoBSRc<9NGQUn3
IXJ;l6MTmhb`1Th@1YfFL82
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1728458628
Z4 8BUS.vo
Z5 FBUS.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1728458628.000000
Z8 !s107 BUS.vo|
Z9 !s90 -work|work|BUS.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@b@u@s
vBUS_vlg_vec_tst
R1
!i10b 1
!s100 7O=z7aPH3HgK4^>:mEGAc2
ISkKMlKUM4<c>n9b22?oCg1
R2
R0
w1728458626
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@b@u@s_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 `WgjWiUB6f4[AU0>V0h_13
IEU6=YBbKJjkjJ=Dc9Ij933
R2
R0
R3
R4
R5
L0 1851
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
