vendor_name = ModelSim
source_file = 1, D:/lab0/lab0.bdf
source_file = 1, D:/lab0/273.bdf
source_file = 1, D:/lab0/db/lab0.cbx.xml
design_name = lab0
instance = comp, \Q[7]~output , Q[7]~output, lab0, 1
instance = comp, \Q[6]~output , Q[6]~output, lab0, 1
instance = comp, \Q[5]~output , Q[5]~output, lab0, 1
instance = comp, \Q[4]~output , Q[4]~output, lab0, 1
instance = comp, \Q[3]~output , Q[3]~output, lab0, 1
instance = comp, \Q[2]~output , Q[2]~output, lab0, 1
instance = comp, \Q[1]~output , Q[1]~output, lab0, 1
instance = comp, \Q[0]~output , Q[0]~output, lab0, 1
instance = comp, \clk~input , clk~input, lab0, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab0, 1
instance = comp, \D[7]~input , D[7]~input, lab0, 1
instance = comp, \inst|12 , inst|12, lab0, 1
instance = comp, \D[6]~input , D[6]~input, lab0, 1
instance = comp, \inst|13 , inst|13, lab0, 1
instance = comp, \D[5]~input , D[5]~input, lab0, 1
instance = comp, \inst|14 , inst|14, lab0, 1
instance = comp, \D[4]~input , D[4]~input, lab0, 1
instance = comp, \inst|15 , inst|15, lab0, 1
instance = comp, \D[3]~input , D[3]~input, lab0, 1
instance = comp, \inst|16~feeder , inst|16~feeder, lab0, 1
instance = comp, \inst|16 , inst|16, lab0, 1
instance = comp, \D[2]~input , D[2]~input, lab0, 1
instance = comp, \inst|17~feeder , inst|17~feeder, lab0, 1
instance = comp, \inst|17 , inst|17, lab0, 1
instance = comp, \D[1]~input , D[1]~input, lab0, 1
instance = comp, \inst|18 , inst|18, lab0, 1
instance = comp, \D[0]~input , D[0]~input, lab0, 1
instance = comp, \inst|19~feeder , inst|19~feeder, lab0, 1
instance = comp, \inst|19 , inst|19, lab0, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
