vendor_name = ModelSim
source_file = 1, E:/zw10 16/Waveform.vwf
source_file = 1, E:/zw10 16/Block1.v
source_file = 1, output_files/test.vwf
source_file = 1, test.vwf
source_file = 1, output_files/Waveform.vwf
source_file = 1, E:/zw10 16/Waveform1.vwf
source_file = 1, E:/zw10 16/db/Block1.cbx.xml
design_name = Block1
instance = comp, \Q[0]~output , Q[0]~output, Block1, 1
instance = comp, \Q[1]~output , Q[1]~output, Block1, 1
instance = comp, \Q[2]~output , Q[2]~output, Block1, 1
instance = comp, \Q[3]~output , Q[3]~output, Block1, 1
instance = comp, \Q[4]~output , Q[4]~output, Block1, 1
instance = comp, \Q[5]~output , Q[5]~output, Block1, 1
instance = comp, \Q[6]~output , Q[6]~output, Block1, 1
instance = comp, \Q[7]~output , Q[7]~output, Block1, 1
instance = comp, \CLR~input , CLR~input, Block1, 1
instance = comp, \D[0]~input , D[0]~input, Block1, 1
instance = comp, \D[1]~input , D[1]~input, Block1, 1
instance = comp, \D[2]~input , D[2]~input, Block1, 1
instance = comp, \D[3]~input , D[3]~input, Block1, 1
instance = comp, \D[4]~input , D[4]~input, Block1, 1
instance = comp, \D[5]~input , D[5]~input, Block1, 1
instance = comp, \D[6]~input , D[6]~input, Block1, 1
instance = comp, \D[7]~input , D[7]~input, Block1, 1
instance = comp, \LOAD~input , LOAD~input, Block1, 1
instance = comp, \PC_B~input , PC_B~input, Block1, 1
instance = comp, \T2~input , T2~input, Block1, 1
instance = comp, \T4~input , T4~input, Block1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
