vendor_name = ModelSim
source_file = 1, D:/cs/computer/Waveform.vwf
source_file = 1, D:/cs/computer/computer.bdf
source_file = 1, D:/cs/computer/decodeb.bdf
source_file = 1, D:/cs/computer/lpm_rom0.bdf
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/lpm_rom.tdf
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/altrom.tdf
source_file = 1, d:/quartus2/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/cs/computer/db/altsyncram_od01.tdf
source_file = 1, D:/cs/computer/lpm_rom0.hex
source_file = 1, D:/cs/computer/timing.bdf
source_file = 1, d:/quartus2/quartus/libraries/others/maxplus2/21mux.bdf
source_file = 1, D:/cs/computer/uarreg.bdf
source_file = 1, D:/cs/computer/ucontrol.bdf
source_file = 1, D:/cs/computer/alu.bdf
source_file = 1, d:/quartus2/quartus/libraries/others/maxplus2/74181.bdf
source_file = 1, D:/cs/computer/reg8.bdf
source_file = 1, D:/cs/computer/decodea.bdf
source_file = 1, D:/cs/computer/lpm_mux1.v
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/altshift.inc
source_file = 1, D:/cs/computer/db/mux_lrc.tdf
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/lpm_ram_dq.tdf
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/altram.tdf
source_file = 1, D:/cs/computer/db/altsyncram_ap71.tdf
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, D:/cs/computer/db/mux_erc.tdf
source_file = 1, D:/cs/computer/lpm_counter0.v
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, D:/cs/computer/db/cntr_b6j.tdf
source_file = 1, D:/cs/computer/decodec.bdf
source_file = 1, D:/cs/computer/registers_3.bdf
source_file = 1, D:/cs/computer/regcontrol.bdf
source_file = 1, d:/quartus2/quartus/libraries/others/maxplus2/74148.bdf
source_file = 1, D:/cs/computer/decode2_4.bdf
design_name = computer
instance = comp, \PC_B~output , PC_B~output, computer, 1
instance = comp, \M[23]~output , M[23]~output, computer, 1
instance = comp, \M[22]~output , M[22]~output, computer, 1
instance = comp, \M[21]~output , M[21]~output, computer, 1
instance = comp, \M[20]~output , M[20]~output, computer, 1
instance = comp, \M[19]~output , M[19]~output, computer, 1
instance = comp, \M[18]~output , M[18]~output, computer, 1
instance = comp, \M[17]~output , M[17]~output, computer, 1
instance = comp, \M[16]~output , M[16]~output, computer, 1
instance = comp, \M[15]~output , M[15]~output, computer, 1
instance = comp, \M[14]~output , M[14]~output, computer, 1
instance = comp, \M[13]~output , M[13]~output, computer, 1
instance = comp, \M[12]~output , M[12]~output, computer, 1
instance = comp, \M[11]~output , M[11]~output, computer, 1
instance = comp, \M[10]~output , M[10]~output, computer, 1
instance = comp, \M[9]~output , M[9]~output, computer, 1
instance = comp, \M[8]~output , M[8]~output, computer, 1
instance = comp, \M[7]~output , M[7]~output, computer, 1
instance = comp, \M[6]~output , M[6]~output, computer, 1
instance = comp, \M[5]~output , M[5]~output, computer, 1
instance = comp, \M[4]~output , M[4]~output, computer, 1
instance = comp, \M[3]~output , M[3]~output, computer, 1
instance = comp, \M[2]~output , M[2]~output, computer, 1
instance = comp, \M[1]~output , M[1]~output, computer, 1
instance = comp, \M[0]~output , M[0]~output, computer, 1
instance = comp, \T1~output , T1~output, computer, 1
instance = comp, \uaddr[7]~output , uaddr[7]~output, computer, 1
instance = comp, \uaddr[6]~output , uaddr[6]~output, computer, 1
instance = comp, \uaddr[5]~output , uaddr[5]~output, computer, 1
instance = comp, \uaddr[4]~output , uaddr[4]~output, computer, 1
instance = comp, \uaddr[3]~output , uaddr[3]~output, computer, 1
instance = comp, \uaddr[2]~output , uaddr[2]~output, computer, 1
instance = comp, \uaddr[1]~output , uaddr[1]~output, computer, 1
instance = comp, \uaddr[0]~output , uaddr[0]~output, computer, 1
instance = comp, \T2~output , T2~output, computer, 1
instance = comp, \T3~output , T3~output, computer, 1
instance = comp, \bus[7]~output , bus[7]~output, computer, 1
instance = comp, \bus[6]~output , bus[6]~output, computer, 1
instance = comp, \bus[5]~output , bus[5]~output, computer, 1
instance = comp, \bus[4]~output , bus[4]~output, computer, 1
instance = comp, \bus[3]~output , bus[3]~output, computer, 1
instance = comp, \bus[2]~output , bus[2]~output, computer, 1
instance = comp, \bus[1]~output , bus[1]~output, computer, 1
instance = comp, \bus[0]~output , bus[0]~output, computer, 1
instance = comp, \LDAR~output , LDAR~output, computer, 1
instance = comp, \T4~output , T4~output, computer, 1
instance = comp, \PC[7]~output , PC[7]~output, computer, 1
instance = comp, \PC[6]~output , PC[6]~output, computer, 1
instance = comp, \PC[5]~output , PC[5]~output, computer, 1
instance = comp, \PC[4]~output , PC[4]~output, computer, 1
instance = comp, \PC[3]~output , PC[3]~output, computer, 1
instance = comp, \PC[2]~output , PC[2]~output, computer, 1
instance = comp, \PC[1]~output , PC[1]~output, computer, 1
instance = comp, \PC[0]~output , PC[0]~output, computer, 1
instance = comp, \LDPC~output , LDPC~output, computer, 1
instance = comp, \I[7]~output , I[7]~output, computer, 1
instance = comp, \I[6]~output , I[6]~output, computer, 1
instance = comp, \I[5]~output , I[5]~output, computer, 1
instance = comp, \I[4]~output , I[4]~output, computer, 1
instance = comp, \I[3]~output , I[3]~output, computer, 1
instance = comp, \I[2]~output , I[2]~output, computer, 1
instance = comp, \I[1]~output , I[1]~output, computer, 1
instance = comp, \I[0]~output , I[0]~output, computer, 1
instance = comp, \RAM_B~output , RAM_B~output, computer, 1
instance = comp, \SW_B~output , SW_B~output, computer, 1
instance = comp, \LED_B~output , LED_B~output, computer, 1
instance = comp, \in[7]~output , in[7]~output, computer, 1
instance = comp, \in[6]~output , in[6]~output, computer, 1
instance = comp, \in[5]~output , in[5]~output, computer, 1
instance = comp, \in[4]~output , in[4]~output, computer, 1
instance = comp, \in[3]~output , in[3]~output, computer, 1
instance = comp, \in[2]~output , in[2]~output, computer, 1
instance = comp, \in[1]~output , in[1]~output, computer, 1
instance = comp, \in[0]~output , in[0]~output, computer, 1
instance = comp, \led[7]~output , led[7]~output, computer, 1
instance = comp, \led[6]~output , led[6]~output, computer, 1
instance = comp, \led[5]~output , led[5]~output, computer, 1
instance = comp, \led[4]~output , led[4]~output, computer, 1
instance = comp, \led[3]~output , led[3]~output, computer, 1
instance = comp, \led[2]~output , led[2]~output, computer, 1
instance = comp, \led[1]~output , led[1]~output, computer, 1
instance = comp, \led[0]~output , led[0]~output, computer, 1
instance = comp, \STEP~input , STEP~input, computer, 1
instance = comp, \STEP~inputclkctrl , STEP~inputclkctrl, computer, 1
instance = comp, \inst1|inst1 , inst1|inst1, computer, 1
instance = comp, \inst1|inst2 , inst1|inst2, computer, 1
instance = comp, \inst1|inst3 , inst1|inst3, computer, 1
instance = comp, \inst1|inst4 , inst1|inst4, computer, 1
instance = comp, \CLK1~input , CLK1~input, computer, 1
instance = comp, \inst1|inst13 , inst1|inst13, computer, 1
instance = comp, \inst1|inst13~clkctrl , inst1|inst13~clkctrl, computer, 1
instance = comp, \inst1|inst12~0 , inst1|inst12~0, computer, 1
instance = comp, \inst1|inst~feeder , inst1|inst~feeder, computer, 1
instance = comp, \inst1|inst , inst1|inst, computer, 1
instance = comp, \inst1|inst~clkctrl , inst1|inst~clkctrl, computer, 1
instance = comp, \RST1~input , RST1~input, computer, 1
instance = comp, \inst|inst9~0 , inst|inst9~0, computer, 1
instance = comp, \inst|inst~0 , inst|inst~0, computer, 1
instance = comp, \inst1|inst1~clkctrl , inst1|inst1~clkctrl, computer, 1
instance = comp, \inst9|inst|srom|rom_block|auto_generated|ram_block1a0 , inst9|inst|srom|rom_block|auto_generated|ram_block1a0, computer, 1
instance = comp, \inst2|inst45~feeder , inst2|inst45~feeder, computer, 1
instance = comp, \inst2|inst45 , inst2|inst45, computer, 1
instance = comp, \inst9|inst|srom|rom_block|auto_generated|ram_block1a6 , inst9|inst|srom|rom_block|auto_generated|ram_block1a6, computer, 1
instance = comp, \inst19~clkctrl , inst19~clkctrl, computer, 1
instance = comp, \inst4|9~0 , inst4|9~0, computer, 1
instance = comp, \inst4|109~0 , inst4|109~0, computer, 1
instance = comp, \inst4|109~1 , inst4|109~1, computer, 1
instance = comp, \inst4|8~0 , inst4|8~0, computer, 1
instance = comp, \inst4|8~1 , inst4|8~1, computer, 1
instance = comp, \d0[1]~input , d0[1]~input, computer, 1
instance = comp, \inst25~clkctrl , inst25~clkctrl, computer, 1
instance = comp, \inst23|18~feeder , inst23|18~feeder, computer, 1
instance = comp, \inst26~clkctrl , inst26~clkctrl, computer, 1
instance = comp, \inst14|inst8|19 , inst14|inst8|19, computer, 1
instance = comp, \inst4|81 , inst4|81, computer, 1
instance = comp, \inst30|19 , inst30|19, computer, 1
instance = comp, \inst14|inst8|16 , inst14|inst8|16, computer, 1
instance = comp, \inst14|inst1|16 , inst14|inst1|16, computer, 1
instance = comp, \inst14|inst6 , inst14|inst6, computer, 1
instance = comp, \inst14|inst6~clkctrl , inst14|inst6~clkctrl, computer, 1
instance = comp, \inst14|inst5|16~feeder , inst14|inst5|16~feeder, computer, 1
instance = comp, \inst14|inst5|16 , inst14|inst5|16, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~16 , inst21|LPM_MUX_component|auto_generated|_~16, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~17 , inst21|LPM_MUX_component|auto_generated|_~17, computer, 1
instance = comp, \inst23|16~feeder , inst23|16~feeder, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|latch_signal[3]~12 , inst24|LPM_COUNTER_component|auto_generated|latch_signal[3]~12, computer, 1
instance = comp, \inst14|inst8|17~feeder , inst14|inst8|17~feeder, computer, 1
instance = comp, \inst14|inst8|17 , inst14|inst8|17, computer, 1
instance = comp, \inst14|inst1|17 , inst14|inst1|17, computer, 1
instance = comp, \inst14|inst5|17~feeder , inst14|inst5|17~feeder, computer, 1
instance = comp, \inst14|inst5|17 , inst14|inst5|17, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~20 , inst21|LPM_MUX_component|auto_generated|_~20, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~21 , inst21|LPM_MUX_component|auto_generated|_~21, computer, 1
instance = comp, \inst18~clkctrl , inst18~clkctrl, computer, 1
instance = comp, \inst16|17 , inst16|17, computer, 1
instance = comp, \inst15|17 , inst15|17, computer, 1
instance = comp, \inst17|inst2|45~0 , inst17|inst2|45~0, computer, 1
instance = comp, \inst17|inst2|48~0 , inst17|inst2|48~0, computer, 1
instance = comp, \inst15|18 , inst15|18, computer, 1
instance = comp, \inst16|18 , inst16|18, computer, 1
instance = comp, \inst17|inst2|44~0 , inst17|inst2|44~0, computer, 1
instance = comp, \inst17|inst2|47~0 , inst17|inst2|47~0, computer, 1
instance = comp, \inst15|19 , inst15|19, computer, 1
instance = comp, \inst16|19 , inst16|19, computer, 1
instance = comp, \inst17|inst2|46~0 , inst17|inst2|46~0, computer, 1
instance = comp, \inst17|inst2|43~0 , inst17|inst2|43~0, computer, 1
instance = comp, \inst17|inst2|78~0 , inst17|inst2|78~0, computer, 1
instance = comp, \inst17|inst2|78~3 , inst17|inst2|78~3, computer, 1
instance = comp, \inst17|inst2|82 , inst17|inst2|82, computer, 1
instance = comp, \d0[2]~input , d0[2]~input, computer, 1
instance = comp, \inst23|17~feeder , inst23|17~feeder, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|safe_q[2]~5 , inst24|LPM_COUNTER_component|auto_generated|safe_q[2]~5, computer, 1
instance = comp, \inst23|17 , inst23|17, computer, 1
instance = comp, \inst23|19~feeder , inst23|19~feeder, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|safe_q[0]~7 , inst24|LPM_COUNTER_component|auto_generated|safe_q[0]~7, computer, 1
instance = comp, \inst23|19 , inst23|19, computer, 1
instance = comp, \inst14|inst8|15~feeder , inst14|inst8|15~feeder, computer, 1
instance = comp, \inst14|inst8|15 , inst14|inst8|15, computer, 1
instance = comp, \inst14|inst1|15 , inst14|inst1|15, computer, 1
instance = comp, \inst14|inst5|15~feeder , inst14|inst5|15~feeder, computer, 1
instance = comp, \inst14|inst5|15 , inst14|inst5|15, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~12 , inst21|LPM_MUX_component|auto_generated|_~12, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~13 , inst21|LPM_MUX_component|auto_generated|_~13, computer, 1
instance = comp, \d0[4]~input , d0[4]~input, computer, 1
instance = comp, \inst15|15~feeder , inst15|15~feeder, computer, 1
instance = comp, \inst15|15 , inst15|15, computer, 1
instance = comp, \inst16|15~feeder , inst16|15~feeder, computer, 1
instance = comp, \inst16|15 , inst16|15, computer, 1
instance = comp, \inst17|inst|46~0 , inst17|inst|46~0, computer, 1
instance = comp, \inst17|inst|43~0 , inst17|inst|43~0, computer, 1
instance = comp, \inst15|16~feeder , inst15|16~feeder, computer, 1
instance = comp, \inst15|16 , inst15|16, computer, 1
instance = comp, \inst16|16~feeder , inst16|16~feeder, computer, 1
instance = comp, \inst16|16 , inst16|16, computer, 1
instance = comp, \inst17|inst2|51~0 , inst17|inst2|51~0, computer, 1
instance = comp, \inst17|inst2|52~0 , inst17|inst2|52~0, computer, 1
instance = comp, \inst17|inst2|78~1 , inst17|inst2|78~1, computer, 1
instance = comp, \inst17|inst2|78~2 , inst17|inst2|78~2, computer, 1
instance = comp, \inst17|inst|80 , inst17|inst|80, computer, 1
instance = comp, \inst14|inst8|14 , inst14|inst8|14, computer, 1
instance = comp, \inst14|inst1|14 , inst14|inst1|14, computer, 1
instance = comp, \inst14|inst5|14~feeder , inst14|inst5|14~feeder, computer, 1
instance = comp, \inst14|inst5|14 , inst14|inst5|14, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~8 , inst21|LPM_MUX_component|auto_generated|_~8, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~9 , inst21|LPM_MUX_component|auto_generated|_~9, computer, 1
instance = comp, \d0[5]~input , d0[5]~input, computer, 1
instance = comp, \inst14|inst8|13 , inst14|inst8|13, computer, 1
instance = comp, \inst14|inst1|13 , inst14|inst1|13, computer, 1
instance = comp, \inst14|inst5|13~feeder , inst14|inst5|13~feeder, computer, 1
instance = comp, \inst14|inst5|13 , inst14|inst5|13, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~4 , inst21|LPM_MUX_component|auto_generated|_~4, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~5 , inst21|LPM_MUX_component|auto_generated|_~5, computer, 1
instance = comp, \d0[6]~input , d0[6]~input, computer, 1
instance = comp, \inst15|13 , inst15|13, computer, 1
instance = comp, \inst16|13~feeder , inst16|13~feeder, computer, 1
instance = comp, \inst16|13 , inst16|13, computer, 1
instance = comp, \inst17|inst|48~0 , inst17|inst|48~0, computer, 1
instance = comp, \inst17|inst|45~0 , inst17|inst|45~0, computer, 1
instance = comp, \inst16|14~feeder , inst16|14~feeder, computer, 1
instance = comp, \inst16|14 , inst16|14, computer, 1
instance = comp, \inst15|14~feeder , inst15|14~feeder, computer, 1
instance = comp, \inst15|14 , inst15|14, computer, 1
instance = comp, \inst17|inst|47~0 , inst17|inst|47~0, computer, 1
instance = comp, \inst17|inst|44~0 , inst17|inst|44~0, computer, 1
instance = comp, \inst17|inst|74~0 , inst17|inst|74~0, computer, 1
instance = comp, \inst17|inst|74~1 , inst17|inst|74~1, computer, 1
instance = comp, \inst17|inst|75~0 , inst17|inst|75~0, computer, 1
instance = comp, \inst17|inst|82 , inst17|inst|82, computer, 1
instance = comp, \inst23|12~feeder , inst23|12~feeder, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|latch_signal[7]~8 , inst24|LPM_COUNTER_component|auto_generated|latch_signal[7]~8, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|latch_signal[6]~9 , inst24|LPM_COUNTER_component|auto_generated|latch_signal[6]~9, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|latch_signal[5]~10 , inst24|LPM_COUNTER_component|auto_generated|latch_signal[5]~10, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|latch_signal[4]~11 , inst24|LPM_COUNTER_component|auto_generated|latch_signal[4]~11, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst24|LPM_COUNTER_component|auto_generated|counter_comb_bita3, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst24|LPM_COUNTER_component|auto_generated|counter_comb_bita4, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~3 , inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~3, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|safe_q[7]~8 , inst24|LPM_COUNTER_component|auto_generated|safe_q[7]~8, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|pre_hazard[4] , inst24|LPM_COUNTER_component|auto_generated|pre_hazard[4], computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst24|LPM_COUNTER_component|auto_generated|counter_comb_bita5, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]~2 , inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]~2, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|pre_hazard[5] , inst24|LPM_COUNTER_component|auto_generated|pre_hazard[5], computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst24|LPM_COUNTER_component|auto_generated|counter_comb_bita6, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]~1 , inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]~1, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|pre_hazard[6] , inst24|LPM_COUNTER_component|auto_generated|pre_hazard[6], computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst24|LPM_COUNTER_component|auto_generated|counter_comb_bita7, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0 , inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|pre_hazard[7] , inst24|LPM_COUNTER_component|auto_generated|pre_hazard[7], computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|safe_q[7]~0 , inst24|LPM_COUNTER_component|auto_generated|safe_q[7]~0, computer, 1
instance = comp, \inst23|12 , inst23|12, computer, 1
instance = comp, \inst22|sram|ram_block|auto_generated|ram_block1a0 , inst22|sram|ram_block|auto_generated|ram_block1a0, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~6 , inst21|LPM_MUX_component|auto_generated|_~6, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~7 , inst21|LPM_MUX_component|auto_generated|_~7, computer, 1
instance = comp, \inst23|13~0 , inst23|13~0, computer, 1
instance = comp, \inst23|13~feeder , inst23|13~feeder, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|safe_q[6]~1 , inst24|LPM_COUNTER_component|auto_generated|safe_q[6]~1, computer, 1
instance = comp, \inst23|13 , inst23|13, computer, 1
instance = comp, \inst17|inst|81~0 , inst17|inst|81~0, computer, 1
instance = comp, \inst17|inst|81~1 , inst17|inst|81~1, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~10 , inst21|LPM_MUX_component|auto_generated|_~10, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~11 , inst21|LPM_MUX_component|auto_generated|_~11, computer, 1
instance = comp, \inst23|14~0 , inst23|14~0, computer, 1
instance = comp, \inst23|14~feeder , inst23|14~feeder, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|safe_q[5]~2 , inst24|LPM_COUNTER_component|auto_generated|safe_q[5]~2, computer, 1
instance = comp, \inst23|14 , inst23|14, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~14 , inst21|LPM_MUX_component|auto_generated|_~14, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~15 , inst21|LPM_MUX_component|auto_generated|_~15, computer, 1
instance = comp, \inst23|15~0 , inst23|15~0, computer, 1
instance = comp, \inst23|15~feeder , inst23|15~feeder, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|safe_q[4]~3 , inst24|LPM_COUNTER_component|auto_generated|safe_q[4]~3, computer, 1
instance = comp, \inst23|15 , inst23|15, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~22 , inst21|LPM_MUX_component|auto_generated|_~22, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~23 , inst21|LPM_MUX_component|auto_generated|_~23, computer, 1
instance = comp, \inst23|17~0 , inst23|17~0, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|latch_signal[2]~13 , inst24|LPM_COUNTER_component|auto_generated|latch_signal[2]~13, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst24|LPM_COUNTER_component|auto_generated|counter_comb_bita1, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst24|LPM_COUNTER_component|auto_generated|counter_comb_bita2, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~5 , inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~5, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|pre_hazard[2] , inst24|LPM_COUNTER_component|auto_generated|pre_hazard[2], computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~4 , inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~4, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|pre_hazard[3] , inst24|LPM_COUNTER_component|auto_generated|pre_hazard[3], computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|safe_q[3]~4 , inst24|LPM_COUNTER_component|auto_generated|safe_q[3]~4, computer, 1
instance = comp, \inst23|16 , inst23|16, computer, 1
instance = comp, \inst17|inst2|74~0 , inst17|inst2|74~0, computer, 1
instance = comp, \inst17|inst2|77 , inst17|inst2|77, computer, 1
instance = comp, \d0[3]~input , d0[3]~input, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~18 , inst21|LPM_MUX_component|auto_generated|_~18, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~19 , inst21|LPM_MUX_component|auto_generated|_~19, computer, 1
instance = comp, \inst23|16~0 , inst23|16~0, computer, 1
instance = comp, \inst30|16 , inst30|16, computer, 1
instance = comp, \inst14|inst~0 , inst14|inst~0, computer, 1
instance = comp, \inst30|17 , inst30|17, computer, 1
instance = comp, \inst14|inst~1 , inst14|inst~1, computer, 1
instance = comp, \inst14|inst7 , inst14|inst7, computer, 1
instance = comp, \inst14|inst7~clkctrl , inst14|inst7~clkctrl, computer, 1
instance = comp, \inst14|inst1|19 , inst14|inst1|19, computer, 1
instance = comp, \inst14|inst5|19~feeder , inst14|inst5|19~feeder, computer, 1
instance = comp, \inst14|inst5|19 , inst14|inst5|19, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~28 , inst21|LPM_MUX_component|auto_generated|_~28, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~29 , inst21|LPM_MUX_component|auto_generated|_~29, computer, 1
instance = comp, \d0[0]~input , d0[0]~input, computer, 1
instance = comp, \inst17|inst2|80~0 , inst17|inst2|80~0, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~30 , inst21|LPM_MUX_component|auto_generated|_~30, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~31 , inst21|LPM_MUX_component|auto_generated|_~31, computer, 1
instance = comp, \inst23|19~0 , inst23|19~0, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|latch_signal[0]~15 , inst24|LPM_COUNTER_component|auto_generated|latch_signal[0]~15, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst24|LPM_COUNTER_component|auto_generated|counter_comb_bita0, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~7 , inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~7, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|pre_hazard[0] , inst24|LPM_COUNTER_component|auto_generated|pre_hazard[0], computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|latch_signal[1]~14 , inst24|LPM_COUNTER_component|auto_generated|latch_signal[1]~14, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~6 , inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~6, computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst24|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|pre_hazard[1] , inst24|LPM_COUNTER_component|auto_generated|pre_hazard[1], computer, 1
instance = comp, \inst24|LPM_COUNTER_component|auto_generated|safe_q[1]~6 , inst24|LPM_COUNTER_component|auto_generated|safe_q[1]~6, computer, 1
instance = comp, \inst23|18 , inst23|18, computer, 1
instance = comp, \inst17|inst2|79~0 , inst17|inst2|79~0, computer, 1
instance = comp, \inst17|inst2|81 , inst17|inst2|81, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~26 , inst21|LPM_MUX_component|auto_generated|_~26, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~27 , inst21|LPM_MUX_component|auto_generated|_~27, computer, 1
instance = comp, \inst14|inst8|18 , inst14|inst8|18, computer, 1
instance = comp, \inst14|inst1|18 , inst14|inst1|18, computer, 1
instance = comp, \inst14|inst5|18~feeder , inst14|inst5|18~feeder, computer, 1
instance = comp, \inst14|inst5|18 , inst14|inst5|18, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~24 , inst21|LPM_MUX_component|auto_generated|_~24, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~25 , inst21|LPM_MUX_component|auto_generated|_~25, computer, 1
instance = comp, \inst23|18~0 , inst23|18~0, computer, 1
instance = comp, \inst30|18 , inst30|18, computer, 1
instance = comp, \inst14|inst , inst14|inst, computer, 1
instance = comp, \inst14|inst~clkctrl , inst14|inst~clkctrl, computer, 1
instance = comp, \inst14|inst8|12 , inst14|inst8|12, computer, 1
instance = comp, \inst14|inst1|12 , inst14|inst1|12, computer, 1
instance = comp, \inst14|inst5|12~feeder , inst14|inst5|12~feeder, computer, 1
instance = comp, \inst14|inst5|12 , inst14|inst5|12, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~0 , inst21|LPM_MUX_component|auto_generated|_~0, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~1 , inst21|LPM_MUX_component|auto_generated|_~1, computer, 1
instance = comp, \d0[7]~input , d0[7]~input, computer, 1
instance = comp, \inst16|12~feeder , inst16|12~feeder, computer, 1
instance = comp, \inst16|12 , inst16|12, computer, 1
instance = comp, \inst17|inst|51~0 , inst17|inst|51~0, computer, 1
instance = comp, \inst17|inst|77~0 , inst17|inst|77~0, computer, 1
instance = comp, \inst17|inst|74~2 , inst17|inst|74~2, computer, 1
instance = comp, \inst17|inst|77 , inst17|inst|77, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~2 , inst21|LPM_MUX_component|auto_generated|_~2, computer, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|_~3 , inst21|LPM_MUX_component|auto_generated|_~3, computer, 1
instance = comp, \inst23|12~0 , inst23|12~0, computer, 1
instance = comp, \inst15|12 , inst15|12, computer, 1
instance = comp, \inst17|inst|52~0 , inst17|inst|52~0, computer, 1
instance = comp, \inst|inst11~2 , inst|inst11~2, computer, 1
instance = comp, \inst|inst11~0 , inst|inst11~0, computer, 1
instance = comp, \inst|inst11~1 , inst|inst11~1, computer, 1
instance = comp, \inst|inst , inst|inst, computer, 1
instance = comp, \inst2|inst44~1 , inst2|inst44~1, computer, 1
instance = comp, \inst2|inst44~3 , inst2|inst44~3, computer, 1
instance = comp, \inst2|inst44~0 , inst2|inst44~0, computer, 1
instance = comp, \inst2|inst44~_emulated , inst2|inst44~_emulated, computer, 1
instance = comp, \inst2|inst44~2 , inst2|inst44~2, computer, 1
instance = comp, \inst32~clkctrl , inst32~clkctrl, computer, 1
instance = comp, \inst30|12~feeder , inst30|12~feeder, computer, 1
instance = comp, \inst30|12 , inst30|12, computer, 1
instance = comp, \inst|inst24~0 , inst|inst24~0, computer, 1
instance = comp, \inst2|inst43~1 , inst2|inst43~1, computer, 1
instance = comp, \inst2|inst43~3 , inst2|inst43~3, computer, 1
instance = comp, \inst2|inst43~0 , inst2|inst43~0, computer, 1
instance = comp, \inst2|inst43~_emulated , inst2|inst43~_emulated, computer, 1
instance = comp, \inst2|inst43~2 , inst2|inst43~2, computer, 1
instance = comp, \inst30|13 , inst30|13, computer, 1
instance = comp, \inst|inst25~0 , inst|inst25~0, computer, 1
instance = comp, \inst2|inst42~1 , inst2|inst42~1, computer, 1
instance = comp, \inst2|inst42~3 , inst2|inst42~3, computer, 1
instance = comp, \inst2|inst42~0 , inst2|inst42~0, computer, 1
instance = comp, \inst2|inst42~_emulated , inst2|inst42~_emulated, computer, 1
instance = comp, \inst2|inst42~2 , inst2|inst42~2, computer, 1
instance = comp, \inst|inst9~1 , inst|inst9~1, computer, 1
instance = comp, \SWB~input , SWB~input, computer, 1
instance = comp, \inst30|14 , inst30|14, computer, 1
instance = comp, \inst|inst9~2 , inst|inst9~2, computer, 1
instance = comp, \inst|inst9~3 , inst|inst9~3, computer, 1
instance = comp, \inst2|inst41~1 , inst2|inst41~1, computer, 1
instance = comp, \inst2|inst41~3 , inst2|inst41~3, computer, 1
instance = comp, \inst2|inst41~0 , inst2|inst41~0, computer, 1
instance = comp, \inst2|inst41~_emulated , inst2|inst41~_emulated, computer, 1
instance = comp, \inst2|inst41~2 , inst2|inst41~2, computer, 1
instance = comp, \inst|inst10~0 , inst|inst10~0, computer, 1
instance = comp, \SWA~input , SWA~input, computer, 1
instance = comp, \inst30|15~feeder , inst30|15~feeder, computer, 1
instance = comp, \inst30|15 , inst30|15, computer, 1
instance = comp, \inst|inst10~1 , inst|inst10~1, computer, 1
instance = comp, \inst|inst10~2 , inst|inst10~2, computer, 1
instance = comp, \inst2|inst40~1 , inst2|inst40~1, computer, 1
instance = comp, \inst2|inst40~3 , inst2|inst40~3, computer, 1
instance = comp, \inst2|inst40~0 , inst2|inst40~0, computer, 1
instance = comp, \inst2|inst40~_emulated , inst2|inst40~_emulated, computer, 1
instance = comp, \inst2|inst40~2 , inst2|inst40~2, computer, 1
instance = comp, \inst5|inst~0 , inst5|inst~0, computer, 1
instance = comp, \inst6|inst~0 , inst6|inst~0, computer, 1
instance = comp, \inst7|inst~0 , inst7|inst~0, computer, 1
instance = comp, \inst34|inst7 , inst34|inst7, computer, 1
instance = comp, \inst34|inst8 , inst34|inst8, computer, 1
instance = comp, \inst34|inst6 , inst34|inst6, computer, 1
instance = comp, \inst33~clkctrl , inst33~clkctrl, computer, 1
instance = comp, \inst29|12~feeder , inst29|12~feeder, computer, 1
instance = comp, \inst29|12 , inst29|12, computer, 1
instance = comp, \inst29|13~feeder , inst29|13~feeder, computer, 1
instance = comp, \inst29|13 , inst29|13, computer, 1
instance = comp, \inst29|14~feeder , inst29|14~feeder, computer, 1
instance = comp, \inst29|14 , inst29|14, computer, 1
instance = comp, \inst29|15~feeder , inst29|15~feeder, computer, 1
instance = comp, \inst29|15 , inst29|15, computer, 1
instance = comp, \inst29|16~feeder , inst29|16~feeder, computer, 1
instance = comp, \inst29|16 , inst29|16, computer, 1
instance = comp, \inst29|17~feeder , inst29|17~feeder, computer, 1
instance = comp, \inst29|17 , inst29|17, computer, 1
instance = comp, \inst29|18~feeder , inst29|18~feeder, computer, 1
instance = comp, \inst29|18 , inst29|18, computer, 1
instance = comp, \inst29|19~feeder , inst29|19~feeder, computer, 1
instance = comp, \inst29|19 , inst29|19, computer, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
