m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/lab0/simulation/qsim
vhard_block
Z1 !s110 1726040202
!i10b 1
!s100 0IYiha6G>2gKWIPS[SEzN0
IhTAGhP63k0gG6JW4eLJ`l2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1726040201
Z4 8lab0.vo
Z5 Flab0.vo
L0 534
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1726040202.000000
Z8 !s107 lab0.vo|
Z9 !s90 -work|work|lab0.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab0
R1
!i10b 1
!s100 9Go8=6JOGB[Gc_PV@O41?2
IGjlT6^_ojUbeC1d1IVK_@0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab0_vlg_vec_tst
R1
!i10b 1
!s100 G6[03U[:`8U2<8g;?9lQ70
IZRdK`7oeHP1V^DLCGX7X20
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
