vendor_name = ModelSim
source_file = 1, D:/9.25/Block1.bdf
source_file = 1, Waveform1.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/74181.bdf
design_name = Block1
instance = comp, \AEQB~output , AEQB~output, Block1, 1
instance = comp, \CN4~output , CN4~output, Block1, 1
instance = comp, \F[7]~output , F[7]~output, Block1, 1
instance = comp, \F[6]~output , F[6]~output, Block1, 1
instance = comp, \F[5]~output , F[5]~output, Block1, 1
instance = comp, \F[4]~output , F[4]~output, Block1, 1
instance = comp, \F[3]~output , F[3]~output, Block1, 1
instance = comp, \F[2]~output , F[2]~output, Block1, 1
instance = comp, \F[1]~output , F[1]~output, Block1, 1
instance = comp, \F[0]~output , F[0]~output, Block1, 1
instance = comp, \M~input , M~input, Block1, 1
instance = comp, \A[7]~input , A[7]~input, Block1, 1
instance = comp, \B[7]~input , B[7]~input, Block1, 1
instance = comp, \S[0]~input , S[0]~input, Block1, 1
instance = comp, \S[1]~input , S[1]~input, Block1, 1
instance = comp, \inst|51~0 , inst|51~0, Block1, 1
instance = comp, \A[6]~input , A[6]~input, Block1, 1
instance = comp, \B[6]~input , B[6]~input, Block1, 1
instance = comp, \inst|45~0 , inst|45~0, Block1, 1
instance = comp, \B[5]~input , B[5]~input, Block1, 1
instance = comp, \A[5]~input , A[5]~input, Block1, 1
instance = comp, \inst|44~0 , inst|44~0, Block1, 1
instance = comp, \B[4]~input , B[4]~input, Block1, 1
instance = comp, \A[4]~input , A[4]~input, Block1, 1
instance = comp, \inst|43~0 , inst|43~0, Block1, 1
instance = comp, \S[3]~input , S[3]~input, Block1, 1
instance = comp, \S[2]~input , S[2]~input, Block1, 1
instance = comp, \inst|46~0 , inst|46~0, Block1, 1
instance = comp, \inst|47~0 , inst|47~0, Block1, 1
instance = comp, \inst|77~0 , inst|77~0, Block1, 1
instance = comp, \A[2]~input , A[2]~input, Block1, 1
instance = comp, \B[2]~input , B[2]~input, Block1, 1
instance = comp, \inst1|45~0 , inst1|45~0, Block1, 1
instance = comp, \B[1]~input , B[1]~input, Block1, 1
instance = comp, \A[1]~input , A[1]~input, Block1, 1
instance = comp, \inst1|44~0 , inst1|44~0, Block1, 1
instance = comp, \A[3]~input , A[3]~input, Block1, 1
instance = comp, \B[3]~input , B[3]~input, Block1, 1
instance = comp, \inst1|52~0 , inst1|52~0, Block1, 1
instance = comp, \inst1|48~0 , inst1|48~0, Block1, 1
instance = comp, \A[0]~input , A[0]~input, Block1, 1
instance = comp, \B[0]~input , B[0]~input, Block1, 1
instance = comp, \inst1|43~0 , inst1|43~0, Block1, 1
instance = comp, \inst1|46~0 , inst1|46~0, Block1, 1
instance = comp, \CN~input , CN~input, Block1, 1
instance = comp, \inst1|47~0 , inst1|47~0, Block1, 1
instance = comp, \inst1|78~0 , inst1|78~0, Block1, 1
instance = comp, \inst1|78~2 , inst1|78~2, Block1, 1
instance = comp, \inst1|51~0 , inst1|51~0, Block1, 1
instance = comp, \inst1|78~3 , inst1|78~3, Block1, 1
instance = comp, \inst|77~1 , inst|77~1, Block1, 1
instance = comp, \inst|48~0 , inst|48~0, Block1, 1
instance = comp, \inst|77~2 , inst|77~2, Block1, 1
instance = comp, \inst|52~0 , inst|52~0, Block1, 1
instance = comp, \inst|77~3 , inst|77~3, Block1, 1
instance = comp, \inst1|78~1 , inst1|78~1, Block1, 1
instance = comp, \inst1|77~0 , inst1|77~0, Block1, 1
instance = comp, \inst1|77~1 , inst1|77~1, Block1, 1
instance = comp, \inst1|79 , inst1|79, Block1, 1
instance = comp, \inst1|81 , inst1|81, Block1, 1
instance = comp, \inst1|82~0 , inst1|82~0, Block1, 1
instance = comp, \inst1|80~0 , inst1|80~0, Block1, 1
instance = comp, \inst1|83~0 , inst1|83~0, Block1, 1
instance = comp, \inst|80 , inst|80, Block1, 1
instance = comp, \inst|79 , inst|79, Block1, 1
instance = comp, \inst|81 , inst|81, Block1, 1
instance = comp, \inst|82~0 , inst|82~0, Block1, 1
instance = comp, \inst|83~0 , inst|83~0, Block1, 1
instance = comp, \inst|78~0 , inst|78~0, Block1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
