m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/TF/Desktop/computer/simulation/qsim
vcomputer
Z0 !s110 1730544344
!i10b 1
!s100 z:;@baD>k_`G<j4U=SDll2
IELRiEB2bm:68GU`;MWBao3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/cs/computer/simulation/qsim
Z3 w1730544340
Z4 8computer.vo
Z5 Fcomputer.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1730544343.000000
Z8 !s107 computer.vo|
Z9 !s90 -work|work|computer.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcomputer_vlg_vec_tst
R0
!i10b 1
!s100 Dgng5lPcXUUKC27@HaI8g1
I_kHQPA2EY7c<=ZMP8`Qe81
R1
R2
w1730544339
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1730544344.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vhard_block
R0
!i10b 1
!s100 zX4JZQ6=LIjN6jh>VTzol3
I1<UD=mM8fO>[njZifE4FJ3
R1
R2
R3
R4
R5
L0 7574
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
