m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/9.4/simulation/qsim
Ehard_block
Z1 w1725431984
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8mux21a2425.vho
Z9 Fmux21a2425.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1725431984
!i10b 1
Z12 !s108 1725431984.000000
Z13 !s90 -work|work|mux21a2425.vho|
Z14 !s107 mux21a2425.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux21a2425
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
VLDLzE`52bU]<GccGH7;Lk2
!s100 ^]ziO3RR2R0bU77me;6SH0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 mux21a2425 0 22 LDLzE`52bU]<GccGH7;Lk2
l120
L93
VMWQjN5cMd^nmacid2Mk<z1
!s100 Y_cC8e4>D7KgP=>lE_U7X0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux21a2425_vhd_vec_tst
Z17 w1725431983
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V]Boh@Qe?PF3Wh0gg5GZiM2
!s100 ;ZIO512b^oDM^Jb<Fb_O11
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amux21a2425_arch
R5
R6
Z22 DEx4 work 22 mux21a2425_vhd_vec_tst 0 22 ]Boh@Qe?PF3Wh0gg5GZiM2
l48
L33
VU`0]`[HDK36MYgodGm;^>3
!s100 H@H3?@LZUiI;KC;3Wh[m73
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
