m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/9.25/simulation/qsim
vBlock1
Z1 !s110 1727245541
!i10b 1
!s100 ;3hAVcTe^z;3jdgJDBJHG0
I2K54>^FV`GkYfO_NF?HT30
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1727245539
Z4 8Block1.vo
Z5 FBlock1.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1727245541.000000
Z8 !s107 Block1.vo|
Z9 !s90 -work|work|Block1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@block1
vBlock1_vlg_vec_tst
R1
!i10b 1
!s100 Sh1P0RJCz8`AR^U:dR[Mc0
IP5ajekCDebDW46f?]Bj5O1
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@block1_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 9iW9:LATaP^G`5Pk=o<H41
I3:LAz8hiP8d@hMXO@`9mk0
R2
R0
R3
R4
R5
L0 1190
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
