vendor_name = ModelSim
source_file = 1, D:/yingjian/uController/uController.bdf
source_file = 1, D:/yingjian/uController/Waveform.vwf
source_file = 1, D:/yingjian/uController/decode2_4.bdf
source_file = 1, D:/yingjian/uController/rom2130.bdf
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/lpm_rom.tdf
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/altrom.tdf
source_file = 1, d:/quartus2/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/yingjian/uController/db/altsyncram_2501.tdf
source_file = 1, D:/yingjian/uController/ucode.hex
source_file = 1, D:/yingjian/uController/timing.bdf
source_file = 1, d:/quartus2/quartus/libraries/others/maxplus2/21mux.bdf
source_file = 1, D:/yingjian/uController/uarreg.bdf
source_file = 1, D:/yingjian/uController/ucontrol.bdf
source_file = 1, D:/yingjian/uController/decodec.bdf
source_file = 1, D:/yingjian/uController/decodeb.bdf
source_file = 1, D:/yingjian/uController/decodea.bdf
design_name = uController
instance = comp, \LED_B~output , LED_B~output, uController, 1
instance = comp, \M[23]~output , M[23]~output, uController, 1
instance = comp, \M[22]~output , M[22]~output, uController, 1
instance = comp, \M[21]~output , M[21]~output, uController, 1
instance = comp, \M[20]~output , M[20]~output, uController, 1
instance = comp, \M[19]~output , M[19]~output, uController, 1
instance = comp, \M[18]~output , M[18]~output, uController, 1
instance = comp, \M[17]~output , M[17]~output, uController, 1
instance = comp, \M[16]~output , M[16]~output, uController, 1
instance = comp, \M[15]~output , M[15]~output, uController, 1
instance = comp, \M[14]~output , M[14]~output, uController, 1
instance = comp, \M[13]~output , M[13]~output, uController, 1
instance = comp, \M[12]~output , M[12]~output, uController, 1
instance = comp, \M[11]~output , M[11]~output, uController, 1
instance = comp, \M[10]~output , M[10]~output, uController, 1
instance = comp, \M[9]~output , M[9]~output, uController, 1
instance = comp, \M[8]~output , M[8]~output, uController, 1
instance = comp, \M[7]~output , M[7]~output, uController, 1
instance = comp, \M[6]~output , M[6]~output, uController, 1
instance = comp, \M[5]~output , M[5]~output, uController, 1
instance = comp, \M[4]~output , M[4]~output, uController, 1
instance = comp, \M[3]~output , M[3]~output, uController, 1
instance = comp, \M[2]~output , M[2]~output, uController, 1
instance = comp, \M[1]~output , M[1]~output, uController, 1
instance = comp, \M[0]~output , M[0]~output, uController, 1
instance = comp, \P[3]~output , P[3]~output, uController, 1
instance = comp, \P[2]~output , P[2]~output, uController, 1
instance = comp, \P[1]~output , P[1]~output, uController, 1
instance = comp, \P[0]~output , P[0]~output, uController, 1
instance = comp, \RAM_B~output , RAM_B~output, uController, 1
instance = comp, \SW_B~output , SW_B~output, uController, 1
instance = comp, \R0_B~output , R0_B~output, uController, 1
instance = comp, \R1_B~output , R1_B~output, uController, 1
instance = comp, \R2_B~output , R2_B~output, uController, 1
instance = comp, \ALU_B~output , ALU_B~output, uController, 1
instance = comp, \PC_B~output , PC_B~output, uController, 1
instance = comp, \LDR1~output , LDR1~output, uController, 1
instance = comp, \LDDR1~output , LDDR1~output, uController, 1
instance = comp, \LDDR2~output , LDDR2~output, uController, 1
instance = comp, \LDIR~output , LDIR~output, uController, 1
instance = comp, \LOAD~output , LOAD~output, uController, 1
instance = comp, \LDAR~output , LDAR~output, uController, 1
instance = comp, \LDPC~output , LDPC~output, uController, 1
instance = comp, \uaddr[5]~output , uaddr[5]~output, uController, 1
instance = comp, \uaddr[4]~output , uaddr[4]~output, uController, 1
instance = comp, \uaddr[3]~output , uaddr[3]~output, uController, 1
instance = comp, \uaddr[2]~output , uaddr[2]~output, uController, 1
instance = comp, \uaddr[1]~output , uaddr[1]~output, uController, 1
instance = comp, \uaddr[0]~output , uaddr[0]~output, uController, 1
instance = comp, \inst5|inst1~feeder , inst5|inst1~feeder, uController, 1
instance = comp, \RST1~input , RST1~input, uController, 1
instance = comp, \RST1~inputclkctrl , RST1~inputclkctrl, uController, 1
instance = comp, \inst5|inst1 , inst5|inst1, uController, 1
instance = comp, \inst5|inst2 , inst5|inst2, uController, 1
instance = comp, \inst5|inst3 , inst5|inst3, uController, 1
instance = comp, \inst5|inst4 , inst5|inst4, uController, 1
instance = comp, \S0~input , S0~input, uController, 1
instance = comp, \CLK1~input , CLK1~input, uController, 1
instance = comp, \inst5|inst13 , inst5|inst13, uController, 1
instance = comp, \inst5|inst13~clkctrl , inst5|inst13~clkctrl, uController, 1
instance = comp, \inst5|inst9|5~0 , inst5|inst9|5~0, uController, 1
instance = comp, \inst5|inst9|5~1 , inst5|inst9|5~1, uController, 1
instance = comp, \inst5|inst , inst5|inst, uController, 1
instance = comp, \inst5|inst~clkctrl , inst5|inst~clkctrl, uController, 1
instance = comp, \inst5|inst1~clkctrl , inst5|inst1~clkctrl, uController, 1
instance = comp, \SWA~input , SWA~input, uController, 1
instance = comp, \RST2~input , RST2~input, uController, 1
instance = comp, \SWB~input , SWB~input, uController, 1
instance = comp, \FC~input , FC~input, uController, 1
instance = comp, \FZ~input , FZ~input, uController, 1
instance = comp, \inst4|inst~1 , inst4|inst~1, uController, 1
instance = comp, \inst|inst~0 , inst|inst~0, uController, 1
instance = comp, \inst1|inst44~1 , inst1|inst44~1, uController, 1
instance = comp, \inst7|inst|srom|rom_block|auto_generated|ram_block1a0 , inst7|inst|srom|rom_block|auto_generated|ram_block1a0, uController, 1
instance = comp, \inst1|inst45~feeder , inst1|inst45~feeder, uController, 1
instance = comp, \inst1|inst45 , inst1|inst45, uController, 1
instance = comp, \inst1|inst44~3 , inst1|inst44~3, uController, 1
instance = comp, \inst1|inst44~0 , inst1|inst44~0, uController, 1
instance = comp, \inst1|inst44~_emulated , inst1|inst44~_emulated, uController, 1
instance = comp, \inst1|inst44~2 , inst1|inst44~2, uController, 1
instance = comp, \inst|inst24~0 , inst|inst24~0, uController, 1
instance = comp, \I[5]~input , I[5]~input, uController, 1
instance = comp, \inst|inst24 , inst|inst24, uController, 1
instance = comp, \inst1|inst43~1 , inst1|inst43~1, uController, 1
instance = comp, \inst1|inst43~3 , inst1|inst43~3, uController, 1
instance = comp, \inst1|inst43~0 , inst1|inst43~0, uController, 1
instance = comp, \inst1|inst43~_emulated , inst1|inst43~_emulated, uController, 1
instance = comp, \inst1|inst43~2 , inst1|inst43~2, uController, 1
instance = comp, \I[4]~input , I[4]~input, uController, 1
instance = comp, \inst|inst25 , inst|inst25, uController, 1
instance = comp, \inst1|inst42~1 , inst1|inst42~1, uController, 1
instance = comp, \inst1|inst42~3 , inst1|inst42~3, uController, 1
instance = comp, \inst1|inst42~0 , inst1|inst42~0, uController, 1
instance = comp, \inst1|inst42~_emulated , inst1|inst42~_emulated, uController, 1
instance = comp, \inst1|inst42~2 , inst1|inst42~2, uController, 1
instance = comp, \I[1]~input , I[1]~input, uController, 1
instance = comp, \I[3]~input , I[3]~input, uController, 1
instance = comp, \inst|inst9~0 , inst|inst9~0, uController, 1
instance = comp, \inst|inst9~1 , inst|inst9~1, uController, 1
instance = comp, \inst|inst9 , inst|inst9, uController, 1
instance = comp, \inst1|inst41~1 , inst1|inst41~1, uController, 1
instance = comp, \inst1|inst41~3 , inst1|inst41~3, uController, 1
instance = comp, \inst1|inst41~0 , inst1|inst41~0, uController, 1
instance = comp, \inst1|inst41~_emulated , inst1|inst41~_emulated, uController, 1
instance = comp, \inst1|inst41~2 , inst1|inst41~2, uController, 1
instance = comp, \inst4|inst~0 , inst4|inst~0, uController, 1
instance = comp, \I[0]~input , I[0]~input, uController, 1
instance = comp, \I[2]~input , I[2]~input, uController, 1
instance = comp, \inst|inst10~0 , inst|inst10~0, uController, 1
instance = comp, \inst|inst10~1 , inst|inst10~1, uController, 1
instance = comp, \inst|inst10 , inst|inst10, uController, 1
instance = comp, \inst1|inst40~1 , inst1|inst40~1, uController, 1
instance = comp, \inst1|inst40~3 , inst1|inst40~3, uController, 1
instance = comp, \inst1|inst40~0 , inst1|inst40~0, uController, 1
instance = comp, \inst1|inst40~_emulated , inst1|inst40~_emulated, uController, 1
instance = comp, \inst1|inst40~2 , inst1|inst40~2, uController, 1
instance = comp, \inst6|inst6 , inst6|inst6, uController, 1
instance = comp, \inst4|inst~2 , inst4|inst~2, uController, 1
instance = comp, \inst4|inst~3 , inst4|inst~3, uController, 1
instance = comp, \inst6|inst7 , inst6|inst7, uController, 1
instance = comp, \inst6|inst8 , inst6|inst8, uController, 1
instance = comp, \inst3|inst~0 , inst3|inst~0, uController, 1
instance = comp, \inst3|inst~1 , inst3|inst~1, uController, 1
instance = comp, \inst3|inst~2 , inst3|inst~2, uController, 1
instance = comp, \inst3|inst~3 , inst3|inst~3, uController, 1
instance = comp, \inst3|inst~4 , inst3|inst~4, uController, 1
instance = comp, \inst2|inst~0 , inst2|inst~0, uController, 1
instance = comp, \inst2|inst~1 , inst2|inst~1, uController, 1
instance = comp, \inst2|inst~2 , inst2|inst~2, uController, 1
instance = comp, \inst2|inst~3 , inst2|inst~3, uController, 1
instance = comp, \inst2|inst~4 , inst2|inst~4, uController, 1
instance = comp, \inst2|inst~5 , inst2|inst~5, uController, 1
instance = comp, \inst4|inst~4 , inst4|inst~4, uController, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
