m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/Timing/simulation/qsim
vhard_block
Z0 !s110 1729687127
!i10b 1
!s100 `]kY]m>FlVm>kk=AEc17m1
I?hmIERWTo1AaBXRC`h52c3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/zzzzz/Timing/simulation/qsim
Z3 w1729687127
Z4 8Timing.vo
Z5 FTiming.vo
L0 410
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1729687127.000000
Z8 !s107 Timing.vo|
Z9 !s90 -work|work|Timing.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vTiming
R0
!i10b 1
!s100 K8lH`7ZRMeYLIQ^FEh];m2
IP@9ko;mlMF9WfY?7c1dPb1
R1
R2
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@timing
vTiming_vlg_vec_tst
!s110 1729687128
!i10b 1
!s100 9Ck0nDZW>IBK5jKJH_:JS2
I9mSo@=SozJj@gW@3B4Ra53
R1
R2
w1729687126
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1729687128.000000
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
n@timing_vlg_vec_tst
