vendor_name = ModelSim
source_file = 1, D:/mux21a2425.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/9.4/db/mux21a2425.cbx.xml
design_name = hard_block
design_name = mux21a2425
instance = comp, \y~output\, y~output, mux21a2425, 1
instance = comp, \s~input\, s~input, mux21a2425, 1
instance = comp, \a~input\, a~input, mux21a2425, 1
instance = comp, \b~input\, b~input, mux21a2425, 1
instance = comp, \y~0\, y~0, mux21a2425, 1
