vendor_name = ModelSim
source_file = 1, D:/9.11/Block1.bdf
source_file = 1, decoder24.vwf
source_file = 1, D:/9.11/db/Block1.cbx.xml
design_name = Block1
instance = comp, \F0~output , F0~output, Block1, 1
instance = comp, \F1~output , F1~output, Block1, 1
instance = comp, \F2~output , F2~output, Block1, 1
instance = comp, \F5~output , F5~output, Block1, 1
instance = comp, \A~input , A~input, Block1, 1
instance = comp, \B~input , B~input, Block1, 1
instance = comp, \inst2~0 , inst2~0, Block1, 1
instance = comp, \inst2~1 , inst2~1, Block1, 1
instance = comp, \inst2~2 , inst2~2, Block1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
