m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/project/RAM2130/simulation/qsim
vhard_block
Z0 !s110 1727080970
!i10b 1
!s100 AaCI[R]68NTGOO1mlECeh2
I09dHQUCMYba2iD:CEh[0f2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/RAM2130/simulation/qsim
Z3 w1727080969
Z4 8RAM2130.vo
Z5 FRAM2130.vo
L0 491
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1727080970.000000
Z8 !s107 RAM2130.vo|
Z9 !s90 -work|work|RAM2130.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vRAM2130
R0
!i10b 1
!s100 2;8NCX3QZ:gU[ELRkJdCj2
IgLAm3=5YeUH;<J5bE1h;21
R1
R2
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@r@a@m2130
vRAM2130_vlg_vec_tst
R0
!i10b 1
!s100 9JA3[DjbO5Lz38I;Tg?fa0
IcNjSDdOJNjIkm`dZi>dON2
R1
R2
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@r@a@m2130_vlg_vec_tst
