vendor_name = ModelSim
source_file = 1, D:/zzzzz/Timing/Timing.bdf
source_file = 1, D:/zzzzz/Timing/Waveform.vwf
source_file = 1, D:/zzzzz/Timing/Waveform1.vwf
source_file = 1, d:/quartus2/quartus/libraries/others/maxplus2/21mux.bdf
design_name = Timing
instance = comp, \T1~output , T1~output, Timing, 1
instance = comp, \T4~output , T4~output, Timing, 1
instance = comp, \T3~output , T3~output, Timing, 1
instance = comp, \T2~output , T2~output, Timing, 1
instance = comp, \SO~input , SO~input, Timing, 1
instance = comp, \inst1~feeder , inst1~feeder, Timing, 1
instance = comp, \RST1~input , RST1~input, Timing, 1
instance = comp, \RST1~inputclkctrl , RST1~inputclkctrl, Timing, 1
instance = comp, \inst2~feeder , inst2~feeder, Timing, 1
instance = comp, \inst3~feeder , inst3~feeder, Timing, 1
instance = comp, \CLK1~input , CLK1~input, Timing, 1
instance = comp, \inst9~clkctrl , inst9~clkctrl, Timing, 1
instance = comp, \inst6|5~0 , inst6|5~0, Timing, 1
instance = comp, \inst6|5~1 , inst6|5~1, Timing, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
